﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cube_WPF", "Cube_WPF\Cube_WPF.csproj", "{BC0101A2-BC09-4780-8927-133ED598D38D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC0101A2-BC09-4780-8927-133ED598D38D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC0101A2-BC09-4780-8927-133ED598D38D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC0101A2-BC09-4780-8927-133ED598D38D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC0101A2-BC09-4780-8927-133ED598D38D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
